<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><title>Menu</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        .header {
        padding: 5px;
        text-align: center;
        background: #1a42bc;
        color: rgb(255, 255, 255);
        font-size: 15px;
        }
        .content {padding:5px;}
        body{
        background-color: rgb(135, 138, 235);
        ul a{
        color: white;
        text-decoration: none;
        text-align: center;
        }
        li{
        display: inline-block;
        height: 22px;
        width: 100px;
        padding: 5px;
        text-align: center;
        color: white;
        border-left: 2px solid green;
        border-right: 1px solid green;
        background-color: olive;
        }
        .footer {
        padding: 5px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 0, 98);
        color: white;
        text-align: center;
        }
        </style>
        </head>
        <body>
        <header>
        <div class="header"></div>
        <h1>Erik Hover</h1>
        </header>
        <ul>
        <li><a href= "./index.html"> Home</a></li>
        <li><a href= "./mijncv.html"> Mijn CV</a></li>
        <li><a href= "https://erikhover.nl/"> Webpagina</a></li>
        <li><a href= "./contact.html"> Contact</a></li>
        </ul>
     <p>
    <div class="container"></div>
    <h1>Contactformulier</h1>
    <form action="https://formspree.io/f/movepzwd" method="post">
    <label for="text">Voornaam:</label>
    <input type="text" name="name" placeholder="Voornaam">
    <label for="text">Achternaam:</label>
    <input type="text" name="name" placeholder="Achternaam">
    <label for="message">Uw bericht:</label>
    <textarea name="message" placeholder="Uw bericht"></textarea>
    <br>
    <br>
    <label for="erikhover@outlook.com">Uw Email adres:</label>
    <input type="email" name="_replyto" placeholder="Uw email">
    <button type="submit">Verzend</button>
    </form>
    <footer>
    <div class="footer"></div>
    <p>Copyright:© Erik Hover</p>
    </footer>
</body>
</html>