<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><title>Menu</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        .header {
        padding: 5px;
        text-align: center;
        background: #1a42bc;
        color: rgb(255, 255, 255);
        font-size: 15px;
        }
        .content {padding:5px;}
        body{
        background-color: rgb(135, 138, 235);
        ul a{
        color: white;
        text-decoration: none;
        text-align: center;
        }
        li{
        display: inline-block;
        height: 22px;
        width: 100px;
        padding: 5px;
        text-align: center;
        color: white;
        border-left: 2px solid green;
        border-right: 1px solid green;
        background-color: olive;
        }
        .footer {
        padding: 5px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 0, 98);
        color: white;
        text-align: center;
        }
        </style>
        </head>
        <body>
        <header>
        <div class="header"></div>
        <h1>Erik Hover</h1>
        </header>
        <ul>
        <li><a href= "./index.html"> Home</a></li>
        <li><a href= "./mijncv.html"> Mijn CV</a></li>
        <li><a href= "https://erikhover.nl/"> Webpagina</a></li>
        <li><a href= "./contact.html"> Contact</a></li>
        </ul>
        <div class="container"></div>        
<p>Welkom op mijn website.</p>
Naast IT'er in het dagelijks leven ben ik sinds 2023 beroepsfotograaf.
Met name natuurfotograaf en fotograaf op evenementen en festivals.
Mijn passie voor fotografie is ontstaan op vakantie in Lanzarote met het 
fotograferen van zonsondergangen
<p>
Naast fotograaf ben ik ook guest DJ geweest op diverse radiostations en grand cafés. 
Daarom probeer ik als ik zelf artiesten fotografeer zoveel mogelijk buiten beeld te blijven om hen zo min mogelijk
uit hun concentratie te halen.</p>
<p>
Ook heb ik zelf E-books geschreven (die via onderstaande link beschikbaar is).
"Waarom niet je kennis delen in de vorm van handleidingen en tips?"</p>
<footer>
<div class="footer"></div>
<p>Copyright:© Erik Hover</p>
</footer>
</body>
</html>