<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"><title>Menu</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        .header {
        padding: 5px;
        text-align: center;
        background: #1a42bc;
        color: rgb(255, 255, 255);
        font-size: 15px;
        }
        .content {padding:5px;}
        body{
        background-color: rgb(135, 138, 235);
        ul a{
        color: white;
        text-decoration: none;
        text-align: center;
        }
        li{
        display: inline-block;
        height: 22px;
        width: 100px;
        padding: 5px;
        text-align: center;
        color: white;
        border-left: 2px solid green;
        border-right: 1px solid green;
        background-color: olive;
        }
        .footer {
        padding: 5px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(255, 0, 98);
        color: white;
        text-align: center;
        }
        </style>
        </head>
        <body>
        <header>
        <div class="header"></div>
        <h1>Erik Hover</h1>
        </header>
        <ul>
        <li><a href= "./index.html"> Home</a></li>
        <li><a href= "./mijncv.html"> Mijn CV</a></li>
        <li><a href= "https://erikhover.nl/"> Webpagina</a></li>
        <li><a href= "./contact.html"> Contact</a></li>
        </ul>
        <div class="container"></div>
        <h2>Werkervaringen & Opleidingen</h2>
    <TABLE BORDER="10">
    <TR>
    <td>Functie</td>
    <td>Jaar</td>
    </tr>
    <tr>
    <td>Fotograaf</td>
    <td>Sep 2015-Heden</td>
    </tr>
    <tr>
    <td>Systeem-Netwerkbeheerder</td>
    <td>Aug 2023-Dec 2024</td>
    </tr>
    <tr>
    <td>Functioneel applicatiebeheerder JOIN</td>
    <td>Mei 2022-Mei 2023</td>
    </tr>
    <tr>
    <td>Systeem-Netwerkbeheerder</td>
    <td>Nov 2019-Juli 2021</td>
    </tr>
    <tr>
    <td>Servicedesk ICT Vision</td>
    <td>Dec 2018-Nov 2019</td>
    </tr>
    <tr>
    <td>Diverse Helpdeskfuncties</td>
    <td>Mei 2017-Nov 2018</td>
    </tr>
    <tr>
    <td>Servicedesk/Werkplekbeheer</td>
    <td>Sep 2014-Apr 2017</td>
    </tr>
    <tr>
    <td>Beheerder (Jr)</td>
    <td>Sep 2008-Aug 2014</td>
    </tr>
    <tr>
    <td>End User Support Specialist</td>
    <td>Mei 2005-Jan 2008</td>
    </tr>
    <tr>
    <td>Helpdesk</td>
    <td>Aug 2003-Apr 2005</td>
    </tr>
    <tr>
    <td>Detachering diverse</td>
    <td>Jan 2002-Jul 2003</td>
    </tr>
    </table>
    <p>
    <TABLE BORDER="10">
    <TR>
    <td>Opleiding</td>
    <td>Jaar</td>
    </tr>
    <TR>
    <td>Henricus Mavo</td>
    <td>1990-1994</td>
    </tr>
    <TR>
    <td>Ter AA Administratief</td>
    <td>1994-1999</td>
    </tr>
    <TR>
    <td>Ter AA Informatica</td>
    <td>1999-2002</td>
    </tr>
    <TR>
    <td>LOI Bachelor's degree System & Netwerk Engineering</td>
    <td>2008-2014</td>
    </tr>
    <TR>
    <td>Shaw Academy Foundation of Photography</td>
    <td>2015-2015</td>
    </tr>
    <TR>
    <td>LOI Beroepsfotograaf</td>
    <td>2023-2023</td>
    </tr>
    <TR>
    <td>NHA Cursussen en opleidingen Full Stack Developer</td>
    <td>2025- heden</td>
    </tr>
    </table>
    <div class="footer"></div>
    <p>Copyright:© Erik Hover</p>
    </footer>
</body>
</html>